{
  "name": "yixiang/laravel_ali_oss",
  "description": "laravel wrapper of aliyun oss sdk",
  "version": "0.0.1",
  "require": {
    "illuminate/support": "5.*",
    "league/flysystem": "1.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "carl",
      "email": "zhouyxamp@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Yixiang\\LaravelAliOss\\": "src/",
      "Yixiang\\LaravelAliOss\\Tests\\": "tests/"
    },
    "classmap": ["oss_php_sdk_20150819/"]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
